<html>
<head>
    <title>Traffic Assistant Prototype 1</title>
    <style>
        #GPSerror{
            width: 70%;
            height: 20%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,10%);
            z-index: 3;
            display: none;
            border-radius: 25px;
            font-size: 36px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        body{
            margin: 0;
        }

        #OpenLayers_Control_Attribution_7 {
            visibility: hidden;
        }
        div.olMapViewport{
            z-index:0;
        }
        #addNewEvent{
            width: 45%;
            height: 90%;
            background-image: linear-gradient(#10084d, #08013e);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            display: none;
            text-align: center;
            border-radius: 10px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        #controlButtons{
            z-index: 1;
            position: absolute;
            left: 90%;
            top: 70%;
            text-align: center;
        }
        .title{
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .eventTextBox{
            font-size: 36px;
            font-weight: 100;
            border-radius: 50px;
            border: 2px solid white;
            padding: 20px;
            width: 78%;
            height: 8%;
            background: transparent;
            color: white;
        }
        #eventComment{
            margin-top: 300px;
        }
        #eventControlButtons{
            position: absolute;
            bottom: 5%;
            width: 40%;
            transform: translate(-50%,0%);
            left: 50%;
        }
        #confirmEventIcon{
            float: right;
            height: 100px;
        }
        #cancelEventIcon{
            float: left;
            height: 100px;
        }
        #addEventButton{
            margin-top: 10%;
            width: 60%;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        #locationButton{
            width:60%;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        }
        .imgButton:hover{
            cursor:pointer;
        }
        #chooseLocationDiv{
            width: 100%;
            height: 15%;
            top:0;
            background-color: white;
            position: absolute;
            z-index: 1;
            text-align: center;
            font-size: 60px;
            color: #0a0341;
            line-height: 5px;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            display: none;
        }
        #GPSicon{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-90%);
            z-index: 1;
            text-align: center;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            height: 11%;
            display: none;
        }
        #locationButtonsDiv{
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 83%;
            transform: translate(-50%,0%);
            text-align: center;
            width: 17%;
            height: 17%;
            display: none;
        }
        #cancelLocationIcon{
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            float:left;
            height: 67%;
        }
        #confirmLocationIcon{
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            float:right;
            height: 67%;
        }
        #eventsSelectionTable{
            width: 90%;
            position: absolute;
            left:50%;
            padding-top: 25px;
            transform: translate(-50%,0%);
            text-align: center;
        }
        #eventsSelectionTable td{
            text-align: center;
            padding: 2% 5%;
        }
        #eventDetailsDiv{
            width: 45%;
            height: 90%;
            background-image: linear-gradient(#10084d, #08013e);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            border-radius: 10px;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            display: none;
        }
        #eventTypeInDetails{
            padding-top: 3%;
            height: 20%;
            margin: 0 auto;
            display: table-cell;
        }
        #dateReportedInDetails{
            text-align: center;
            color: white;
            font-size: 20px;
            opacity: 25%;
        }
        #titleInDetails{
            color: white;
            font-size: 54px;
            padding-left: 7%;
            margin: 0 auto;
        }
        #commentInDetails{
            color: white;
            font-size: 28px;
            padding-left: 7.5%;
            margin: 20px auto 0;
        }
        #eventDetailsControlButtons{
            position: absolute;
            bottom: 5%;
            width: 40%;
            transform: translate(-50%,0%);
            left: 50%;
        }
        #closeEventDetails{
            height: 100px;
            float:left;
        }
        #deleteEvent{
            height: 100px;
            float:right;
        }
        #eventIDHiddenField{
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
</head>
<body>
<div id="mapdiv"></div>
<script>
    //preventing console errors with passive event listeners
    const eventListenerOptionsSupported = () => {
        let supported = false;

        try {
            const opts = Object.defineProperty({}, 'passive', {
                get() {
                    supported = true;
                }
            });

            window.addEventListener('test', null, opts);
            window.removeEventListener('test', null, opts);
        } catch (e) {}

        return supported;
    };

    const defaultOptions = {
        passive: false,
        capture: false
    };
    const supportedPassiveTypes = [
        'scroll', 'wheel',
        'touchstart', 'touchmove', 'touchenter', 'touchend', 'touchleave',
        'mouseout', 'mouseleave', 'mouseup', 'mousedown', 'mousemove', 'mouseenter', 'mousewheel', 'mouseover'
    ];
    const getDefaultPassiveOption = (passive, eventName) => {
        if (passive !== undefined) return passive;

        return supportedPassiveTypes.indexOf(eventName) === -1 ? false : defaultOptions.passive;
    };

    const getWritableOptions = (options) => {
        const passiveDescriptor = Object.getOwnPropertyDescriptor(options, 'passive');

        return passiveDescriptor && passiveDescriptor.writable !== true && passiveDescriptor.set === undefined
            ? Object.assign({}, options)
            : options;
    };

    const overwriteAddEvent = (superMethod) => {
        EventTarget.prototype.addEventListener = function (type, listener, options) {
            const usesListenerOptions = typeof options === 'object' && options !== null;
            const useCapture          = usesListenerOptions ? options.capture : options;

            options         = usesListenerOptions ? getWritableOptions(options) : {};
            options.passive = getDefaultPassiveOption(options.passive, type);
            options.capture = useCapture === undefined ? defaultOptions.capture : useCapture;

            superMethod.call(this, type, listener, options);
        };

        EventTarget.prototype.addEventListener._original = superMethod;
    };

    const supportsPassive = eventListenerOptionsSupported();

    if (supportsPassive) {
        const addEvent = EventTarget.prototype.addEventListener;
        overwriteAddEvent(addEvent);
    }
</script>
<script>
    var gpsMarker;
    var gpsRadius;

    function recenterMapToGPS(){
        if(currGPSposition===undefined || currGPSposition[2]===0)
            return;
        map.setCenter(new OpenLayers.LonLat(currGPSposition[0], currGPSposition[1])
            .transform(
                new OpenLayers.Projection("EPSG:4326"),
                new OpenLayers.Projection("EPSG:3857")
            ));
    }

    function isNumber(str) {
        if (typeof str != "string") return false;// we only process strings!
        return !isNaN(str) && // use type coercion to parse the _entirety_ of the string (`parseFloat` alone does not do this)...
            !isNaN(parseFloat(str)) // ...and ensure strings of whitespace fail
    }

    function updateUrlHashAndGpsRadius(){
        var zoom = map.getZoom();
        var lonLat = map.getCenter().transform(
            new OpenLayers.Projection("EPSG:3857"),
            new OpenLayers.Projection("EPSG:4326")
        );
        window.location.hash = lonLat.lon.toFixed(7) + '/' + lonLat.lat.toFixed(7) + '/' + zoom;

        updateGPSRadiusAndMarker();
    }

    function getNewRadiusMarker(lonLatRadius, zoom){
        switch(zoom){
            case 3: zoom = 0.0465; break;
            case 4: zoom = 0.0765; break;
            case 5: zoom = 0.126; break;
            case 6: zoom = 0.207; break;
            case 7: zoom = 0.34; break;
            case 8: zoom = 0.56; break;
            case 9: zoom = 0.92; break;
            case 10: zoom = 1.52; break;
            case 11: zoom = 2.5; break;
            case 12: zoom = 4.1; break;
            case 13: zoom = 6.7; break;
            case 14: zoom = 11; break;
            case 15: zoom = 18; break;
            case 16: zoom = 29.5; break;
            case 17: zoom = 48.4; break;
            case 18: zoom = 79.4; break;
            default: break;
            //budala sum znam ama nemashe drug nachin.. -marko
        }
        var meters = lonLatRadius[2] * Math.pow(zoom, 1.4);
        var radiusSize = new OpenLayers.Size(meters/100, meters/100);
        var radiusIcon = new OpenLayers.Icon('images/locationRadius.png', radiusSize, new OpenLayers.Pixel(-(radiusSize.w / 2), -(radiusSize.h / 2)));
        var radiusMarker = new OpenLayers.Marker(new OpenLayers.LonLat(lonLatRadius[0], lonLatRadius[1])
            .transform(
                new OpenLayers.Projection("EPSG:4326"),
                new OpenLayers.Projection("EPSG:3857")
            ), radiusIcon);
        radiusMarker.id = 'gpsRadius';
        return radiusMarker;
    }

    function updateGPSRadiusAndMarker(){
        if(currGPSposition[0] !== 0 || currGPSposition[1] !== 0 || currGPSposition[2] !== 0){
            var radiusMarker = getNewRadiusMarker(currGPSposition, map.getZoom());
            if(gpsRadius!==undefined)
                markers.removeMarker(gpsRadius);
            gpsRadius = radiusMarker;
            markers.addMarker(radiusMarker);
            if(gpsMarker!==undefined)
                markers.removeMarker(gpsMarker);
            var dotSize = new OpenLayers.Size(18, 18);
            var icon = new OpenLayers.Icon('images/locationDot.png', dotSize, new OpenLayers.Pixel(-(dotSize.w / 2), -(dotSize.h / 2)));
            var marker = new OpenLayers.Marker(new OpenLayers.LonLat(currGPSposition[0], currGPSposition[1])
                .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:3857")
                ), icon);
            marker.id = 'gps';
            markers.addMarker(marker);
            gpsMarker = marker;
            $('.olAlphaImg').each(function() {
                if($(this).css('width') === '45px') {
                    $(this).css('z-index', '5');
                }
            });
        }
    }

    map = new OpenLayers.Map("mapdiv");
    //map.addLayer(new OpenLayers.Layer.OSM());
    map.addLayer(new OpenLayers.Layer.OSM(
        "OpenStreetMap", [
            "https://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
            "https://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
            "https://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
        ]
    ));

    var pathHash = window.location.hash.substring(1).split('/');

    var lon = 21.4248746;
    var lat = 41.9960555;
    var zoom = 14;
    if(pathHash.length === 3) {
        if (isNumber(pathHash[0]))
            lon = pathHash[0];
        if (isNumber(pathHash[1]))
            lat = pathHash[1];
        if (isNumber(pathHash[2]))
            zoom = pathHash[2];
    }
    else{
        window.location.hash = "21.4248746/41.9960555/14";
    }

    var lonLat = new OpenLayers.LonLat(lon, lat)
        .transform(
            new OpenLayers.Projection("EPSG:4326"),
            new OpenLayers.Projection("EPSG:3857")
        );

    var markers = new OpenLayers.Layer.Markers("Markers");
    map.addLayer(markers);
    var size = new OpenLayers.Size(45, 45);
    var offset = new OpenLayers.Pixel(-(size.w / 2), -(size.h / 2));

    map.setCenter(lonLat, zoom);

    //register the moveend event on the map (also catches zoomend)
    map.events.register('moveend', map, updateUrlHashAndGpsRadius);

    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    var currGPSposition = [0, 0, 0];

    function success(pos) {
        currGPSposition[0] = pos.coords.longitude;
        currGPSposition[1] = pos.coords.latitude;
        currGPSposition[2] = pos.coords.accuracy;
        updateGPSRadiusAndMarker();
    }

    async function error(err) {
        console.warn(`ERROR(${err.code}): ${err.message}`);
        var GPSErrorDiv = $("#GPSerror");
        $("#GPSerrorMessage").text("Reason: " + err.message);
        GPSErrorDiv.fadeIn();
        await new Promise(r => setTimeout(r, 5000));
        GPSErrorDiv.fadeOut();
    }

    navigator.geolocation.watchPosition(success, error, options);

</script>
<div id="GPSerror">
    <h5 style="text-align: center; margin-top: 25px";>Couldn't read GPS location</h5>
    <p style="text-align: center; font-size: 20px; margin-top: -30px;" id="GPSerrorMessage"></p>
</div>
<div id="controlButtons">
    <img src="images/locationButton.png" id="locationButton" class="imgButton">
    <img src="images/addEventButton.png" id="addEventButton" class="imgButton">
</div>
<div id="addNewEvent">
    <p class="title">Event Details</p>
    <form class="eventDetails">
        <input type="text" class="eventTextBox" id="eventTitle" value="Traffic Jam">
        <table id="eventsSelectionTable">
            <tr>
                <td><img src="images/1s.png" id="eventType1" class="imgButton"></td>
                <td><img src="images/2.png" id="eventType2" class="imgButton"></td>
                <td><img src="images/3.png" id="eventType3" class="imgButton"></td>
                <td><img src="images/4.png" id="eventType4" class="imgButton"></td>
            </tr>
            <tr>
                <td><img src="images/5.png" id="eventType5" class="imgButton"></td>
                <td><img src="images/6.png" id="eventType6" class="imgButton"></td>
                <td><img src="images/7.png" id="eventType7" class="imgButton"></td>
                <td><img src="images/8.png" id="eventType8" class="imgButton"></td>
            </tr>
        </table>
        <input type="text" class="eventTextBox" id="eventComment" value="Comment (you can leave this empty)">
        <div id="eventControlButtons">
            <img src="images/cancelEvent.png" id="cancelEventIcon" class="imgButton">
            <img src="images/confirmEvent.png" id="confirmEventIcon" class="imgButton">
        </div>
    </form>
</div>
<div id="eventDetailsDiv">
    <img src="images/1.png" id="eventTypeInDetails">
    <p id="dateReportedInDetails">Reported on: 03/12/2020 14:11</p>
    <p id="titleInDetails">Traffic Jam</p>
    <p id="commentInDetails">No comments provided</p>
    <p id="eventIDHiddenField"></p>
    <div id="eventDetailsControlButtons">
        <img src="images/cancelEvent.png" id="closeEventDetails" class="imgButton">
        <img src="images/deleteEvent.png" id="deleteEvent" class="imgButton">
    </div>
</div>
<div id="chooseLocationDiv">
    <p>Choose event location</p>
</div>
<img src="images/location.png" id="GPSicon">
<div id="locationButtonsDiv">
    <img src="images/cancelLocation.png" id="cancelLocationIcon" class="imgButton">
    <img src="images/confirmLocation.png" id="confirmLocationIcon" class="imgButton">
</div>
</body>
<script>
    var finalAddNewEventButton = $('#confirmEventIcon');
    var eventDetails = $('#eventDetailsDiv');
    var eventDetailsTitle = $('#titleInDetails');
    var eventDetailsComment = $('#commentInDetails');
    var eventDetailsImage = $('#eventTypeInDetails');
    var eventDetailsDate = $('#dateReportedInDetails');
    var hiddenEventID = $('#eventIDHiddenField');
    var newLon;
    var newLat;
    var selectedEventType = 1;
    var eventTitle = $('#eventTitle');
    var eventComment = $('#eventComment');

    function eventEnumTypeToInt(eventEnum) {
        switch (eventEnum) {
            case 'TRAFFIC_JAM':
                return 1;
            case 'ACCIDENT':
                return 2;
            case 'ROAD_CLOSED':
                return 3;
            case 'SLIPPERY_ROAD':
                return 4;
            case 'HEAVY_FOG':
                return 5;
            case 'POLICE_PATROL':
                return 6;
            case 'BAD_ROAD':
                return 7;
            case 'SPEED_RADAR':
                return 8;
        }
    }

    function refreshAllEvents(){
        markers.clearMarkers();
        updateGPSRadiusAndMarker();
        $.ajax({
            type: 'GET',
            url: "/getAllEvents",
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success:function(response) {
                response.forEach(function (item, index) {
                    var marker = new OpenLayers.Marker(new OpenLayers.LonLat(item.longitude, item.latitude)
                        .transform(
                            new OpenLayers.Projection("EPSG:4326"),
                            new OpenLayers.Projection("EPSG:3857")
                        ), new OpenLayers.Icon('images/' + eventEnumTypeToInt(item.typeEnum) + 'm.png', size, offset));
                    marker.id = item.id;
                    marker.events.register("click", marker, function () {
                        eventDetailsTitle.text(item.name);
                        eventDetailsComment.text(item.comment);
                        //todo item.time is not presented good
                        eventDetailsDate.text('Reported on: ' + item.time);
                        hiddenEventID.text(item.id);
                        eventDetailsImage.attr('src', 'images/' + eventEnumTypeToInt(item.typeEnum) + '.png');
                        eventDetails.fadeIn();
                        $('#controlButtons').fadeOut();
                    });
                    markers.addMarker(marker);
                })
            }

        });
        $('.olAlphaImg').each(function() {
            if($(this).css('width') === '45px') {
                $(this).css('cursor', 'pointer');
            }
        });

    }

    function createEvent(name, lon, lat, type, comment){
        if(comment === '' || comment === 'Comment (you can leave this empty)')
            comment = 'No comment was provided.';
        $.ajax({
            type: 'GET',
            url: "/createEvent",
            data: {
                name: name,
                latitude: lat,
                longitude: lon,
                type: type,
                comment: comment,
            },
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success:function(response) {
                if(response !== "success")
                {
                    //display error message
                }
            }
        });
        refreshAllEvents();
    }

    $('#addEventButton').click(function () {
        recenterMapToGPS();
        $('#chooseLocationDiv').fadeIn();
        $('#locationButtonsDiv').fadeIn();
        $('#GPSicon').fadeIn();
        $('#controlButtons').fadeOut();
    });
    $('#cancelLocationIcon').click(function () {
        $('#chooseLocationDiv').fadeOut();
        $('#locationButtonsDiv').fadeOut();
        $('#GPSicon').fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#confirmLocationIcon').click(function() {
        var urlHash=window.location.hash.substring(1).split('/');
        newLon = urlHash[0];
        newLat = urlHash[1];
        $('#chooseLocationDiv').fadeOut();
        $('#locationButtonsDiv').fadeOut();
        $('#GPSicon').fadeOut();
        //nov event objekt
        $('#addNewEvent').fadeIn();
    });
    $('#cancelEventIcon').click(function () {
        $('#addNewEvent').fadeOut();
        $('#controlButtons').fadeIn();
    });
    var eventType1 = $('#eventType1');
    var eventType2 = $('#eventType2');
    var eventType3 = $('#eventType3');
    var eventType4 = $('#eventType4');
    var eventType5 = $('#eventType5');
    var eventType6 = $('#eventType6');
    var eventType7 = $('#eventType7');
    var eventType8 = $('#eventType8');
    function deselectAllEventTypes(){
        eventType1.attr('src', 'images/1.png');
        eventType2.attr('src', 'images/2.png');
        eventType3.attr('src', 'images/3.png');
        eventType4.attr('src', 'images/4.png');
        eventType5.attr('src', 'images/5.png');
        eventType6.attr('src', 'images/6.png');
        eventType7.attr('src', 'images/7.png');
        eventType8.attr('src', 'images/8.png');
    }
    function defaultEvent(){
        deselectAllEventTypes();
        eventType1.attr('src', 'images/1s.png');
        eventTitle.prop('value', 'Traffic Jam');
        selectedEventType = 1;
    }
    eventComment.click(function () {
        if($(this).prop('value')==='Comment (you can leave this empty)'){
            $(this).prop('value','');
        }
    });
    eventType1.click(function () {
        defaultEvent();
    });
    eventType2.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/2s.png');
        eventTitle.prop('value', 'Accident');
        selectedEventType = 2;
    });
    eventType3.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/3s.png');
        eventTitle.prop('value', 'Road Closed');
        selectedEventType = 3;
    });
    eventType4.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/4s.png');
        eventTitle.prop('value', 'Slippery Road');
        selectedEventType = 4;
    });
    eventType5.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/5s.png');
        eventTitle.prop('value', 'Heavy Fog');
        selectedEventType = 5;
    });
    eventType6.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/6s.png');
        eventTitle.prop('value', 'Police Patrol');
        selectedEventType = 6;
    });
    eventType7.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/7s.png');
        eventTitle.prop('value', 'Bad Road');
        selectedEventType = 7;
    });
    eventType8.click(function () {
        deselectAllEventTypes();
        $(this).attr('src', 'images/8s.png');
        eventTitle.prop('value', 'Speed Radar');
        selectedEventType = 8;
    });
    finalAddNewEventButton.click(function () {
        createEvent(eventTitle.prop('value'), newLon, newLat, selectedEventType, eventComment.prop('value'));
        defaultEvent();
        eventComment.prop('value', 'Comment (you can leave this empty)');
        $('#addNewEvent').fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#closeEventDetails').click(function () {
        eventDetails.fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#deleteEvent').click(function () {
        $.ajax({
            type: 'GET',
            url: "/deleteEvent",
            data: {
                id: hiddenEventID.text()
            },
            contentType: 'text/plain',
            crossDomain: false,
            async:false,
            success:function(response) {
                if(response !== "success")
                {
                    //display error message
                }
            }
        });
        refreshAllEvents();
        eventDetails.fadeOut();
        $('#controlButtons').fadeIn();
    });
    $('#locationButton').click(function () {
        recenterMapToGPS();
    });

    refreshAllEvents();
    window.setInterval(function(){
        refreshAllEvents();
    }, 5000);
</script>
</html>