<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Log In</title>
    <style>
        body{
            margin-top: 80px;
            background-image: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        form{
            text-align: center;
        }
        input{
            width: 250px;
            margin: 10px;
            padding: 5px;
            background-color: #10074c;
            color: white;
            border-radius: 50px;
            font-size: 25px;
        }
        button{
            width: 260px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: #10074c;
            border-radius: 50px;
            font-size: 25px;
            text-align: center;
        }
        h5, p{
            color: white;

        }
    </style>
</head>
<body>

<h1>Log in to Traffic Assistant</h1>
<form action="/user/login" method="post">
    <input
            id="username"
            type="text"
            placeholder="Username"
            name="username"
            pattern="^[\w\d_]{3,}$"
            title="Username should have at least 3 characters"
            required>
    <br/>
    <input
            id="password"
            type="password"
            placeholder="Password"
            name="password"
            required>
    <br/>

    <button id="login" type="submit">Log In</button>
    <div th:if="${errorMessage!=null&&!errorMessage.isEmpty()}" id="LogInError">
        <p id="LogInErrorMessage"><th:block th:text="${errorMessage}"></th:block></p>
    </div>
</form>
</body>
</html>