<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body{
            margin-top: 80px;
            background-image: linear-gradient(#10084d, #08013e);
            font-family: Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        form{
            text-align: center;
        }
        input{
            width: 250px;
            margin: 10px;
            padding: 5px;
            background-color: #10074c;
            color: white;
            border-radius: 50px;
            font-size: 25px;
        }
        button{
            width: 260px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: #10074c;
            border-radius: 50px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Sign Up to use Traffic Assistant</h1>
<form action="/user/register" method="post">
    <input type="text" placeholder="Full Name" id="fullname" name="fullName"><br/>
    <input type="text" placeholder="Username" id="username" name="username"> <br/>
    <input type="email" placeholder="E-mail" id="email" name="email"> <br/>
    <input type="password" placeholder="Password" id="password" name="password"><br/>
    <button type="submit">Sign Up</button>
</form>
</body>
</html>